* {
    box-sizing: border-box;
       
    }
.container{
    max-width: 1000px;
}
.header{
    width: auto;
    height: 100px;
}

.main {
    display: grid;
    max-width: 1000px;
    grid-template-columns: 2fr 1fr;
}

.main__content{
    grid-column: 2fr;
    
    }
.main__content__item--1{
    width: 680px;
    height: 230px;  
    
}
.main__content__item--2{
    width: 680px;
    height: 230px;
}
.main__sidebar{
    grid-column: 1fr;
}
.main__sidebar__item--1{
    width: 300px;
    height: 150px;
}
.main__sidebar__item--2{
    width: 300px;
    height: 150px;
}
.main__sidebar__item--3{
    width: 300px;
    height: 150px;
}
.footer{
    width: 1000px;
    height: 150px;
}